RAVENDB_CONNECTIONSTRING=http://ravendb:8080
REMOTEINSTANCES='[{"api_uri":"http://audit:44444/api"}]'
MONITORING_URL=http://monitoring:33633
SERVICECONTROL_URL=http://error:33333/api/
SHOW_PENDING_RETRY=true
ALLOW_MESSAGE_EDITING=true

TRANSPORTTYPE=NetStandardAzureServiceBus
CONNECTIONSTRING=%CONNECTIONSTRING_AZURESERVICEBUS%
